# Frontend
VITE_PAYSTACK_PUBLIC_KEY=pk_test_1230f04037e811c5bbb00ecef284170df3c4b61b
REACT_APP_BACKEND_URL=https://my-backend.up.railway.app

# Backend
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=flowpanel
JWT_SECRET=supersecretkey
PORT=5000

PAYSTACK_SECRET_KEY=sk_test_e3764cff134368ebc505c966e434825cb8fdfd38
PAYSTACK_PUBLIC_KEY=pk_test_1230f04037e811c5bbb00ecef284170df3c4b61b

DRIPFEEDPANEL_KEY=8d7a8db1976cde6486861a334e90949e
DRIPFEEDPANEL_URL=https://dripfeedpanel.com/api/v2

DRIPFEED_API_URL=https://dripfeedpanel.com/api/v2
DRIPFEED_API_KEY=8d7a8db1976cde6486861a334e90949e

EMAIL_USER=info@mitechgh.com
EMAIL_PASS=@Midark74
